.text-bold {
  font-weight: bold;
}
.row {
  display: flex;
}
.row--align-v-center {
  align-items: center;
}
.row--align-h-center {
  justify-content: center;
}
.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
  overflow-x: hidden;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9fafc;
}
.header__menu {
  position: fixed;
  padding: 13px;
  left: 12px;
  background-color: #dadae3;
  border-radius: 50%;
  z-index: 1;
}
.header__menu:hover {
  cursor: pointer;
}
.header__search {
  margin-left: 55px;
  font-size: 20px;
  color: #777;
}
.header__input {
  border: none;
  background: transparent;
  padding: 12px;
  font-size: 20px;
  color: #777;
}
.header__input:focus {
  outline: none;
  border: none;
}
.header__avatar {
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  position: relative;
  margin: 0 26px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #394263;
  color: #fff;
  width: 240px;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
}
.sidenav__profile {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidenav--active {
  transform: translateX(0);
}
.navList {
  width: 240px;
  padding: 0;
  margin: 0;
  background-color: #394263;
  list-style-type: none;
}
.navList__heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
  margin-top: 3px;
}
.navList__heading svg {
  height: 22px;
  width: 22px;
}
.navList__heading:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.navList__heading__active li {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.main {
  grid-area: main;
  background-color: #eaedf1;
  color: #394263;
}
.main__cards {
  display: block;
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}
.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 250px;
  color: #fff;
  background-size: cover;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/lake-shadow-water.jpg");
  margin-bottom: 20px;
}
.main-header__intro-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  padding: 12px 30px;
  background: rgba(255, 255, 255, 0.12);
  font-size: 26px;
  letter-spacing: 1px;
}
.main-header__welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-header__welcome-title {
  margin-bottom: 8px;
  font-size: 26px;
}
.main-header__welcome-subtitle {
  font-size: 18px;
}
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px;
}
.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #fff;
  transform: translateY(0);
  transition: all 0.3s;
  border-radius: 4px;
}
.overviewCard-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 21px;
  color: #fff;
}
.overviewCard-icon--document {
  background-color: #e67e22;
}
.overviewCard-icon--calendar {
  background-color: #27ae60;
}
.overviewCard-icon--mail {
  background-color: #e74c3c;
}
.overviewCard-icon--photo {
  background-color: #af64cc;
}
.overviewCard-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overviewCard-title {
  font-size: 18px;
  color: #1bbae1;
  margin: 0;
}
.overviewCard-subtitle {
  margin: 2px;
  color: #777;
}
.overviewCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
}
.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #394263;
  color: #fff;
}
.card__header-title {
  margin: 0 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
}

.documents {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  background-color: #fff;
  margin: 20px;
  padding: 10px;
}

.document__img img {
  width: 105px;
  height: 136px;
  background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 20px;
}

.documents_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 12px;
  height: auto;
  background-color: #fff;
  margin: 10px;
}
.document__img_main img {
  width: 210px;
  height: 250px;
  background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.resume_fn_icons {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  cursor: pointer;
}
/* RESUME PAGE CSS END */

.document__img:hover {
  transform: translateY(-4px);
}
.document__title {
  margin: 8px 0 2px;
  color: #777;
}
.document__date {
  font-size: 10px;
}
#chartdiv {
  width: 100%;
  height: 300px;
  font-size: 11px;
  min-width: 0;
}
.footer-main {
  text-align: center;
  padding: 10px 0px;
  color: #777;
  background-color: #fff;
}

@media only screen and (min-width: 46.875em) {
  .grid {
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
  }
  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .main-header__intro-wrapper {
    padding: 0 30px;
  }
  .header__menu {
    display: none;
  }
  .header__search {
    margin-left: 20px;
  }
  .header__avatar {
    width: 30px;
    height: 30px;
  }
}
@media only screen and (min-width: 65.625em) {
  .main__cards {
    column-count: 2;
  }
  .main-header__intro-wrapper {
    flex-direction: row;
  }
  .main-header__welcome {
    align-items: flex-start;
  }
}
